{
  "manifest_version": 2,
  "name": "Save to Playpost",
  "short_name": "Playpost",
  "author": "Playpost",
  "homepage_url": "https://playpost.app",
  "version": "1.0.38",
  "browser_action": {
    "default_title": "Save to Playpost",
    "default_icon": "images/icon-16@2x.png",
    "default_popup": "popup.html"
  },
  "incognito": "spanning",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "images/icon-16@2x.png",
    "48": "images/icon-48@2x.png",
    "128": "images/icon-128@2x.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "https://api.playpost.app/*"
  ]
}
