{
  "manifest_version": 2,
  "name": "Save to Playpost",
  "description": "Easily save articles to your Playpost playlist.",
  "version": "1.0.0",

  "browser_action": {
    "default_title": "Save to Playpost",
    "default_icon": "images/icon-16.png",
    "default_popup": "popup.html"
  },
  "incognito": "spanning",

  "background": {
    "scripts": ["background.js"]
  },

  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "notifications",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ]
}
